<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vaccination Slot Availability</title>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script>
  


  $(function(){
 
   	var acceptedParameters = {
		name: "Name",
		address: "Address",
		state_name: "State",
		district_name: "District",
		fee_type: "Free/Paid",
		available_capacity_dose1: "Dose 1",
		available_capacity_dose2: "Dose 2",
		fee: "Fees",
		min_age_limit: "Minimum Age",
		vaccine: "Vaccine"
	};
 
	function processDate(date){
	   var splitDate = date.split("-");
	   return splitDate[2] + "-" + splitDate[1] + "-" + splitDate[0];
	}
	
	function showData(sessions){
	    // Extract value from table header. 
        var col = [];
        for (var i = 0; i < sessions.length; i++) {
            for (var key in sessions[i]) {
				if (acceptedParameters[key] == undefined){
					delete sessions[i][key];
				}
                else if (col.indexOf(key) === -1) {
                    col.push(key);
                }
            }
        }

        // Create a table.
        var table = document.createElement("table");
		table.setAttribute("id","vaccination");
        // Create table header row using the extracted headers above.
        var tr = table.insertRow(-1);                   // table row.

        for (var i = 0; i < col.length; i++) {
            var th = document.createElement("th");      // table header.
            th.innerHTML = acceptedParameters[col[i]];
            tr.appendChild(th);
        }

        // add json data to the table as rows.
        for (var i = 0; i < sessions.length; i++) {

            tr = table.insertRow(-1);

            for (var j = 0; j < col.length; j++) {
                var tabCell = tr.insertCell(-1);
				if(col[j] === "available_capacity_dose1" || col[j] === "available_capacity_dose2"){
					if(sessions[i][col[j]] > 0){
						tabCell.setAttribute("class", "instock");
						}
					else{
						tabCell.setAttribute("class", "stockout");
					}
				}
                tabCell.innerHTML = sessions[i][col[j]];
            }
        }

        // Now, add the newly created table with json data, to a container.
        var divShowData = document.getElementById('showData');
        divShowData.innerHTML = "";
        divShowData.appendChild(table);
	}

  $("#submit").click(function(){
    var pin = $("#pin").val().trim();
	if(pin === undefined || pin === "" || pin.length > 6 || pin.indexOf("e") !== -1){
		$("#showData").html("");
		$("#error").html("<p style='color:red;'>Please enter correct pin code.</p>");
		return;
	}
	
	var date = processDate($("#date").val().trim());
	if(date === undefined || date.indexOf("undefined") !== -1){
		$("#showData").html("");
		$("#error").html("<p style='color:red;'>Please enter correct date.</p>");
		return;
	}
	
	$.getJSON("https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByPin?pincode="+pin+"&date="+date+'"', function(result){ 
	var data = result.sessions;
	if(data.length > 0){
		$("#error").html("");
		showData(data);
	}
	else{
		$("#showData").html("");
		$("#error").html("No data available for this pincode/date.<br>Kindly re-enter pincode/data.");
	}
	});
});
});
</script>
 <style>
      #vaccination {
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      #vaccination td, #vaccination th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      #vaccination tr:nth-child(even){background-color: #f2f2f2;}
      
      #vaccination tr:hover {background-color: #ddd;}
      
      #vaccination th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: darkslateblue;
        color: white;
      }
	  
	  .instock {
	  background-color: lightgreen;
	  }
	  
	  .stockout {
	  background-color: pink;
	  }
	  
	  .beautify{
	      padding: 5px;
		  border: none;
		  border-bottom: solid;
		  margin-right: 2em;
	  }
	  
	  .labelBeautify{
	       font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		   margin-right: 0.5em;
		   margin-left: 1em;
		   color: slategray;
	  }
	  
	  .inline-block{
	      display: inline-block;
	  }
	  
	  .headingBeautify{
	     font-size: 2em;
		 color: slategray;
		 padding-left: 1em;
		 padding-right: 2em;
	  }
	  
	  .mainDiv{
	      position: fixed;
		  background-color: white;
		  width: 100%;
		  height: 10vh;
	  }
	  
	  .dataDiv{
		   padding-top: 18vh;
	  }
	  
	  .errorText{
	    text-align: center;
		padding: 5em;
		font-size: 1.5em;
		color: slategray;
	  }
	  
	  .footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: black;
		color: white;
		text-align: center;
	}
	  
	@media only screen and (max-width: 600px) {
	.mobile-view {
		padding-left: 6em;
		padding-top: 1em;
	}
	
	.headingBeautify{
	   text-align: center;
	}
	
	.mobileDate{
		margin-left: 2em;
		padding-left: 1em;
	}
	
	.dataDiv{
		padding-top: 22vh;
	}
}  
	  
    </style>
</head>
<body>
  <form>
	<div class="mainDiv">
	 <div class="inline-block">
		<label class="headingBeautify">Check Covid-19 Vaccination Slot Availability</label>
	 </div>
	 <div class="inline-block">
		<div class="inline-block">
			<label for="pin" class="labelBeautify">Pin Code</label><input type="number" id="pin" class="beautify" required>
		</div>
		<div class="inline-block">
			<label for="date" class="labelBeautify">Date</label><input type="date" id="date" class= "beautify mobileDate" required>
		</div>
		<div class="inline-block mobile-view">
			<input type="button" id="submit" class="btn btn-primary" value="Submit"><input type="reset" class="btn" value="Reset">
		</div>
	 </div>
	</div>
	<div class="dataDiv">
		<p id='showData'></p>
		<p id='error' class="errorText"></p>
	</div>
  </form>
  <div class="footer">
  Made with &#10084;&#65039;. Feel free to drop a word <a href="https://forms.gle/LjGTXHhF6RAzd4aY8">here</a>
</div>
</body>
</html>
